{
  "name": "gitflow",
  "version": "0.0.0",
  "description": "My (mnrendra) GitFlow example.",
  "main": "index.js",
  "type": "modules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logilabrepo/gitflow.git"
  },
  "author": "muhammadnurrendra@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logilabrepo/gitflow/issues"
  },
  "homepage": "https://github.com/logilabrepo/gitflow#readme"
}
